<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Formulario</title>
    <meta charset="UTF-8">    
    <style>
        * { 
    padding: 0;
    margin: 0;
  }
  header{
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
      background-color: cornflowerblue;
      color: white;
      font-family: Cambria, Arial;
  }
  section{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 80vh;
  }
  form{
      font-family: Arial;             
  }
  div{
      display: flex;
      flex-direction: column;
      margin-bottom: 30px;
  }
  form input, form textarea{
      outline: unset;
      padding: 20px;
      min-width: 300px;
      border: 1px solid cornflowerblue;
      border-radius: 20px;
  }
  form input:focus, form textarea:focus{
      background-color: floralwhite;
  } 
  form input[type=submit] {
      background-color: cornflowerblue;
      color: white;
      cursor: pointer;
      margin-left: 20px;
  }
  form label{
      margin-left: 10px;
      font-family: Arial;
  }
    </style>
</head>
<body>
    <header><h1>Cadastro de livros</h1></header>
    <section>
        <form method="get" action="/livro/salvar">
          
            <div><label> Titulo:</label>
                 <input type="text" name="titulo" required/> 
            </div>  

           <div><label> Autor: </label>
                <input type="text" name="autor" required/> 
           </div>

           <div><label> Categoria: </label>
                <input type="text" name="categoria" required/> 
           </div>
            
            <input type="submit" value="Cadastrar"/>
        </form>
    </section>
    
</body>
</html>